*
    transition: 300ms

.project
    display: grid
    grid-template-rows: 2fr 1fr

.action
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 10px

.actions
    display: grid

.col-1
    grid-template-columns: 1fr

.col-2
    grid-template-columns: 1fr 1fr
