.grid-view
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(380px, .3fr))
    grid-gap: 20px
    margin: 20px
    min-height: 20rem
    justify-content: center


.repositories
    min-height: 16rem